<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Card</title>
</head>
<body>
    <div class="card">
        <div class="badge">new</div>
        <img src="./assets/hydraring.jpeg" alt="hydrating product">
        <div class="info-block">
            <div class="rates">
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <p>&#9733;</p>
                <span class="text-subtle">(62)</span>
            </div>
            <div class="flexbox-container">
                <h3>setting spray</h3>
                <h3>$27</h3>
            </div>
            <p class="text-subtle">weightless + mattifying</p>
            <button class="cta-btn">add to cart - $27</button>
        </div>
    </div>
</body>
</html>